# web2

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  appException.kt  application.yml  check.sh  docker-compose.yaml  globalExceptionHandler.kt  pom.xml  readme.md  spec.yaml  specs.yaml
.github/workflows/: cd.yaml  ci.yaml  qodana_code_quality.yml
.test/: run-test.sh
brunoApi/: Get Default.bru  Get Path.bru  Get Query.bru  Post Create.bru  bruno.json  collection.bru
connektApi/: api-test.http
src/: task1.kt  task2.kt  task3.kt  task4.kt  task5.kt  task6.kt
src/main/kotlin/com/example/spring_jpa/: spring_jpaApplocation.kt
src/main/kotlin/com/example/spring_jpa/application/controller/: DishController.kt  OrderController.kt  RestaurantController.kt
src/main/kotlin/com/example/spring_jpa/application/dto/: AuthDto.kt  CreateDishRequest.kt  CreateOrderRequest.kt  CreateRestaurantRequest.kt  DishDto.kt  OrderDto.kt  RestaurantDto.kt  UpdateDishRequest.kt  UserDto.kt
src/main/kotlin/com/example/spring_jpa/application/exception/: AppException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/spring_jpa/application/service/: AuthService.kt  DishService.kt  OrderService.kt  RestaurantService.kt  UserService.kt
src/main/kotlin/com/example/spring_jpa/config/: CacheConfig.kt  DataProviderConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/spring_jpa/domain/model/: Dish.kt  Order.kt  OrderStatus.kt  Restaurant.kt  Role.kt  User.kt
src/main/kotlin/com/example/spring_jpa/domain/port/: DishRepositoryPort.kt  OrderRepositoryPort.kt  RestaurantRepositoryPort.kt  UserRepositoryPort.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/jpa/: DishEntity.kt  DishJpaAdapter.kt  DishJpaRepository.kt  UserEntity.kt  UserJpaAdapter.kt  UserJpaRepository.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/jpa/adapter/: DishJpaAdapter.kt  OrderJpaAdapter.kt  RestaurantJpaAdapter.kt  UserJpaAdapter.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/jpa/entity/: DishEntity.kt  OrderEntity.kt  RestaurantEntity.kt  UserEntity.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/jpa/repository/: DishJpaRepository.kt  OrderJpaRepository.kt  RestaurantJpaRepository.kt  UserJpaRepository.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/mock/: DishMockRepository.kt  UserMockRepository.kt
src/main/kotlin/com/example/spring_jpa/infrastructure/web/: AuthController.kt  DishController.kt  OrderController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/com/example/spring_jpa/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  UserSecurityService.kt
src/main/kotlin/org/example/web2/: web2.kt
src/main/kotlin/org/example/web2/controller/: HelloController.kt
src/main/kotlin/org/example/web2/dto/: GreetingMain.kt  GreetingUser.kt  UserData.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_restaurants.sql  V3__create_dishes.sql  V4__create_orders.sql  V5__create_orders_dishes.sql  V6__fix_nullable_constraints.sql  V7__add_user_security_fields.sql
src/test/kotlin/com/example/spring_jpa/: AbstractIntegrationTest.kt  spring_jpaApplocationTests.kt
src/test/kotlin/com/example/spring_jpa/integration/: AuthControllerTest.kt  CacheTest.kt  RestaurantControllerTest.kt
src/test/kotlin/com/example/spring_jpa/unit/: DishServiceTest.kt  OrderServiceTest.kt  RestaurantServiceTest.kt  UserServiceTest.kt
src/test/kotlin/org/example/web2/: web2ApplicationTests.kt
src/test/kotlin/org/example/web2spingboot/: web2ApplicationTests.kt
src/test/resources/: application-test.yaml  application.properties  application.yaml
