meta {
  name: Post Create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/greeting
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Антон",
    "surname": "Злобко"
  }
}

script:post-response {
  test("Тест 2 (Часть A): Статус 200 и сохранение ID", function() {
      expect(res.status).to.equal(200);
      expect(res.body.id).to.not.be.null;
  });
  
  if (res.status === 200) {
      bru.setVar("createdUserId", res.body.id);
      console.log("ID сохранен: " + res.body.id);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
